license_path=c:\\license\\
customer.license.email.body=Hello Mr.Customer, Your license created and now you can use my application.
customer.license.email.subject=License Generated
admin.email.address=cardreader44@gmail.com
#